PORT = "Enter port number"

DATABASE_URL = mongodb+srv://[Username]:[password]@cluster0.2ufp4.mongodb.net/[Database_name]  
# use mongodb atlas username and password

JWT_SECRET = "Your Secret Key Here"